<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<div class="con-item">
<div class="card">
    <img src="/images/nuno-marques-0GbrjL3vZF4-unsplash.jpg"  alt="solar panels and sunset">
    <div class="card-content">
        <h1 class="card-header">Benefits</h1>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Dolorem suscipit numquam ab facilis repellat a officia asperiores quis quisquam dolorum voluptas,<br>
             architecto sapiente quaerat! Deserunt reiciendis quae ad a atque?
            </p>
            <button class="card-button"><a href="#" >visit</a><span>&rarr;</span></button>
    </div>
</div>
</div>
</div>

<div class="container">
    <div class="con-item">
    <div class="card">
        <img src="/images/bill-mead-wmaP3Tl80ww-unsplash.jpg"  alt="solar panels being installed">
        <div class="card-content">
            <h1 class="card-header">Savings</h1>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                Dolorem suscipit numquam ab facilis repellat a officia asperiores quis quisquam dolorum voluptas,<br>
                 architecto sapiente quaerat! Deserunt reiciendis quae ad a atque?
                </p>
                <button class="card-button"><a href="#" >visit</a><span>&rarr;</span></button>
        </div>
    </div>
    </div>
    </div>

    <div class="container">
        <div class="con-item">
        <div class="card">
            <img src="/images/andreas-gucklhorn-Ilpf2eUPpUE-unsplash.jpg"  alt="panels">
            <div class="card-content">
                <h1 class="card-header">Case Studies</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                    Dolorem suscipit numquam ab facilis repellat a officia asperiores quis quisquam dolorum voluptas,<br>
                     architecto sapiente quaerat! Deserunt reiciendis quae ad a atque?
                    </p>
                    <button class="card-button"><a href="#" >visit</a><span>&rarr;</span></button>
            </div>
        </div>
        </div>
        </div>

        <div class="container">
            <div class="con-item">
            <div class="card">
                <img src="/images/nik-73_kRzs9sqo-unsplash.jpg"  alt="people together">
                <div class="card-content">
                    <h1 class="card-header">Network</h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
                        Dolorem suscipit numquam ab facilis repellat a officia asperiores quis quisquam dolorum voluptas,<br>
                         architecto sapiente quaerat! Deserunt reiciendis quae ad a atque?
                        </p>
                        <button class="card-button"><a href="#" >visit</a><span>&rarr;</span></button>
                </div>
            </div>
            </div>
            </div>
    
</body>
</html>

